<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/utility.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="">
            <div id="nav" class="d-flex s-between  m2 warp ">
                <div id="img">
                    <img width="200px" src="image/logo.webp" alt="">
                </div>
                <div class="d-flex warp items-end pa3 m2">
                    <a class="anchor" href="index.html">Home</a>
                    <a class="anchor" href="about us.html"> About Us</a>
                    <a class="anchor" href="#"> Publication</a>
                    <button id="b1" class="anchor">Get a Franchise</button>
                    <BUTton id="b2" class="anchor bg-red">Order Online <span id="icon"><i
                                class="fa-solid fa-arrow-right"></i></span> <BUTton>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>